*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
    .container {
        width: 900px;
        margin: 20px auto;
        padding: 20px;
        border: 2px solid #000;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .section {
        border: 2px solid #000;
        padding: 15px;
        margin-bottom: 15px;
    }
    .section-title {
        border: 1px solid #000;
        padding: 5px;
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
    }
    .profile {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .photo-container {
        width: 150px;
        height: 150px;
        border: 2px solid #000;
        border-radius: 50%;
        margin: 0 auto 20px;
    }
    .personal-info {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .personal-info label {
        font-weight: bold;
    }
    .education-item, .course-item, .project-item{
        margin-bottom: 10px;
    }
    .skills {
        padding: 10px;
    }
    .left-column {
        grid-column: 1
    }
    .middle-column {
        grid-column: 2;
    }
    .right-column {
        grid-column: 3;
    }
    .profaile-imge img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50px;
        margin-bottom: 20px;
        border: 3px solid red;
    }